<html>
<head>
    <title>Error</title>

    <!-- using style2.css -->
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma;
            background-color: dodgerblue;
        }

        .villian {
            position: absolute;
            width: 1140px;
            top: 30%;
            left: 38%;
            transform: translate(-50%,-50%)
        }

        .villian2 {
            position: absolute;
            width: 1140px;
            top: 40%;
            left: 47%;
            transform: translate(-50%,-50%)
        }

        img {
            margin-top: 10%;
            margin-left: 55%;
        }

        h1 {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        header {
            margin: 15px 0;
        }

        .btn {
            border: 1px solid dodgerblue;
            padding: 10px 30px;
            color: black;
            text-decoration: none;
            border-radius: 12px;
            margin-right: 15px;
            font-weight: bold;
            font-size: 150%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .button-goback {
            position: absolute;
            width: 1140px;
            top: 48%;
            left: 68%;
            transform: translate(-50%,-50%)
        }

        .btn-half:hover {
            background-color: gray;
            transition: all 0.5s ease-in;
            margin-bottom: 0px;
        }
    </style>

</head>

<body>

    <header>
        <div class="villian">
            <h1>Sorry, but it appears that invalid credentials, or <br /> information were put in</h1>
        </div>

        <div class="villian2">
            <h1>Click the button below to be redirected <br /> back to the payment page</h1>
        </div>

        <img src="https://www.freeiconspng.com/uploads/blue-error-danger-icon-25.png" />

        <div class="button-goback">
            <a href="http://paymentenvpart2.pmberpqctj.us-west-2.elasticbeanstalk.com/" class="btn btn-half">Go back</a>
        </div>

    </header>



</body>
</html>
