{% load staticfiles %}
<!DOCTYPE <!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://js.braintreegateway.com/web/dropin/1.11.0/js/dropin.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="http://yourjavascript.com/1428632661/script.js"></script>
    <title>Payment</title>

    <!-- using style3.css -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Tahoma;
            background-color: dodgerblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
        }

        .pay {
            position: absolute;
            width: 1140px;
            top: 20%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

        header {
            height: 100vh;
            background-position: center;
            background-size: cover;
        }

        .dropin-container {
            position: absolute;
            width: 1140px;
            top: 60%;
            left: 50%;
            transform: translate(-50%,-50%)
        }

        .submit {
            position: absolute;
            width: 1140px;
            top: 60%;
            left: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 110%;
            transform: translate(-50%,-50%)
        }

        .payment {
            position: absolute;
            width: 1140px;
            top: 64%;
            left: 50%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 110%;
            transform: translate(-50%,-50%)
        }
    </style>

</head>
<body>


    <div class="pay">
        <h1>Pay Now</h1>
        <br>
        <h2>Enter your payment amount</h2>
        <br>
        <input type="number" step="0.01" min="0" id="payment_val" />
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <header>
        <div id="dropin-container"></div>

        <script>
              csrf="{{csrf_token}}"
              var button = document.querySelector('#submit-button');
              var paymentamt=document.getElementById('payment_val').value
              braintree.dropin.create({
                authorization: "{{token}}",
                container: '#dropin-container'
              }, function (createErr, instance) {
                button.addEventListener('click', function () {
                  instance.requestPaymentMethod(function (err, payload) {
                      nonce=payload.nonce
                      buttonclicked=true
                  });
                });
              });
        </script>

        <div class="submit">
            <button id="submit-button">Select this Card</button>
        </div>

        <br>

        <div class="payment">
            <button id="payment-button" onclick="foobar();">Confirm</button>
        </div>

    </header>



</body>